{
  "schemaVersion": 1,
  "id": "nocheating",
  "version": "${version}",
  "name": "NoCheating",
  "description": "Locks Open to LAN game mode and allow-cheats controls on worlds created without commands, so Survival saves cannot enable cheats after the fact.",
  "authors": [
    "LostConnection"
  ],
  "contact": {
    "homepage": "https://github.com/0LostConnection/NoCheating",
    "sources": "https://github.com/0LostConnection/NoCheating",
    "issues": "https://github.com/0LostConnection/NoCheating/issues"
  },
  "license": "MIT",
  "icon": "assets/nocheating/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "win.lt404.nocheating.client.NocheatingClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${min_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
